# KOReader Python 默认配置文件
# 复制此文件为 .env 并根据需要修改配置

# 基础配置
DEBUG=true
SECRET_KEY=your-secret-key-change-this-in-production
ALLOWED_HOSTS=["*"]

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=koreader

# JWT配置
JWT_SECRET_KEY=jwt-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 默认用户配置
DEFAULT_USER_ENABLED=true
DEFAULT_USERNAME=koreader_user
DEFAULT_PASSWORD=koreader123
DEFAULT_USER_AUTO_CREATE=true

# 前端展示配置
FRONTEND_TITLE=KOReader 阅读统计
FRONTEND_DESCRIPTION=个人阅读数据可视化平台
PUBLIC_DEMO_MODE=false

# WebDAV配置（可选）
# WEBDAV_URL=https://dav.jianguoyun.com/dav/
# WEBDAV_USERNAME=your_email@example.com
# WEBDAV_PASSWORD=your_webdav_password
WEBDAV_BASE_PATH=/koreader

# 文件存储配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# 数据同步配置
SYNC_INTERVAL_MINUTES=60
SYNC_INTERVAL_HOURS=6
AUTO_SYNC_ENABLED=true

# 加密配置
ENCRYPTION_KEY=encryption-key-32-bytes-long!!!

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/app.log 